.TH GRIB_COPY "1" "April 2009" "grib_copy" "User Commands"

.SH NAME
grib_copy

.SH DESCRIPTION
Copies the content of grib files printing values of some keys.

.SH USAGE 
grib_copy [options] grib_file grib_file ... output_grib_file

.SH OPTIONS
.TP
\fB\-f\fR 	Force. Force the execution not to fail on error.
.TP
\fB\-r\fR 	Repack data. Sometimes after setting some keys involving properties
of the packing algorithm a repacking of data is needed.
This repacking is performed setting this -r option.
.TP
\fB\-p\fR key[:{s/d/l}],key[:{s/d/l}],...	
Declaration of keys to print.
For each key a string (key:s) or a double (key:d) or a long (key:l)
type can be requested. Default type is string.
.TP
\fB\-P\fR key[:{s/d/l}],key[:{s/d/l}],...	
As -p adding the declared keys to the default list.
.TP
\fB\-w\fR key[:{s/d/l}]{=/!=}value,key[:{s/d/l}]=value,...	
Where clause.
Only grib messages matching the key/value constraints are copied to the
output_grib_file.
A valid constraint is of type key=value or key!=value.
For each key a string (key:s) or a double (key:d) or a long (key:l)
type can be defined. Default type is string.
.TP
\fB\-B\fR order by directive	
Order by. The output will be ordered according to the order by directive.
Order by example: "step asc, centre desc" (step ascending and centre descending)
.TP
\fB\-V\fR 	Version.
.TP
\fB\-W\fR width	
Minimum width of each column in output. Default is 10.
.TP
\fB\-M\fR 	Multi-field support off. Turn off support for multiple fields in single grib message.
.TP
\fB\-T\fR T | B | A	Message type. T->GTS, B->BUFR, A->Any (Experimental).
The input file is interpreted according to the message type.
.TP
\fB\-g\fR 	Copy GTS header. 
.TP
\fB\-G\fR 	GRIBEX compatibility mode.
.TP
\fB\-7\fR 	Does not fail when the message has wrong length
.TP
\fB\-v\fR 	Verbose.


.SH AUTHOR
This manpage has been autogenerated by Enrico Zini <enrico@debian.org>from the command line help of grib_copy.
