.TH GRIB_GET "1" "April 2009" "grib_get" "User Commands"

.SH NAME
grib_get

.SH DESCRIPTION
Get values of some keys from a grib file.
It is similar to grib_ls, but fails returning an error code 
when an error occurs (e.g. key not found).

.SH USAGE 
grib_get [options] grib_file grib_file ...

.SH OPTIONS
.TP
\fB\-f\fR 	Force. Force the execution not to fail on error.
.TP
\fB\-p\fR key[:{s/d/l}],key[:{s/d/l}],...	
Declaration of keys to print.
For each key a string (key:s) or a double (key:d) or a long (key:l)
type can be requested. Default type is string.
.TP
\fB\-F\fR format	
C style format for floating point values.
.TP
\fB\-l\fR Latitude,Longitude[,MODE,file]	
Value close to the point of a Latitude/Longitude.
Allowed values for MODE are:
4 (4 values in the nearest points are printed) Default
1 (the value at the nearest point is printed)
file (file is used as mask. The closer point with mask value>=0.5 is printed)
.TP
\fB\-P\fR key[:{s/d/l}],key[:{s/d/l}],...	
As -p adding the declared keys to the default list.
.TP
\fB\-w\fR key[:{s/d/l}]{=/!=}value,key[:{s/d/l}]{=/!=}value,...	
Where clause.
Grib messages are processed only if they match all the key/value constraints.
A valid constraint is of type key=value or key!=value.
For each key a string (key:s) or a double (key:d) or a long (key:l)
type can be specified. Default type is string.
.TP
\fB\-n\fR namespace	
All the keys belonging to namespace are printed.
.TP
\fB\-s\fR key[:{s/d/l}]=value,key[:{s/d/l}]=value,...	
Key/values to set.
For each key a string (key:s) or a double (key:d) or a long (key:l)
type can be defined. By default the native type is set.
.TP
\fB\-V\fR 	Version.
.TP
\fB\-W\fR width	
Minimum width of each column in output. Default is 10.
.TP
\fB\-m\fR 	Mars keys are printed.
.TP
\fB\-M\fR 	Multi-field support off. Turn off support for multiple fields in single grib message.
.TP
\fB\-g\fR 	Copy GTS header. 
.TP
\fB\-G\fR 	GRIBEX compatibility mode.
.TP
\fB\-T\fR T | B | A	Message type. T->GTS, B->BUFR, A->Any (Experimental).
The input file is interpreted according to the message type.
.TP
\fB\-7\fR 	Does not fail when the message has wrong length
.TP
\fB\-X\fR offset	
Input file offset in bytes. Processing of the input file will start from "offset".
.TP
\fB\-i\fR index	
Data value corresponding to the given index is printed.


.SH AUTHOR
This manpage has been autogenerated by Enrico Zini <enrico@debian.org>from the command line help of grib_get.
