.TH GRIB_DUMP "1" "April 2009" "grib_dump" "User Commands"

.SH NAME
grib_dump

.SH DESCRIPTION
Dump the content of a grib file in different formats.

.SH USAGE 
grib_dump [options] grib_file grib_file ...

.SH OPTIONS
.TP
\fB\-O\fR 	Octet mode. WMO documentation style dump.
.TP
\fB\-D\fR 	Debug mode.
.TP
\fB\-d\fR 	Print all data values.
.TP
\fB\-j\fR 	JSON mode (JavaScript Object Notation).
.TP
\fB\-C\fR 	C code mode. A C code program generating the grib message is dumped.
.TP
\fB\-t\fR 	Print type information.
.TP
\fB\-H\fR 	Print octet content in hexadecimal format.
.TP
\fB\-a\fR 	Dump aliases.
.TP
\fB\-w\fR key[:{s/d/l}]{=/!=}value,key[:{s/d/l}]{=/!=}value,...	
Where clause.
Grib messages are processed only if they match all the key/value constraints.
A valid constraint is of type key=value or key!=value.
For each key a string (key:s) or a double (key:d) or a long (key:l)
type can be specified. Default type is string.
.TP
\fB\-s\fR key[:{s/d/l}]=value,key[:{s/d/l}]=value,...	
Key/values to set.
For each key a string (key:s) or a double (key:d) or a long (key:l)
type can be defined. By default the native type is set.
.TP
\fB\-M\fR 	Multi-field support off. Turn off support for multiple fields in single grib message.
.TP
\fB\-T\fR T | B | A	Message type. T->GTS, B->BUFR, A->Any (Experimental).
The input file is interpreted according to the message type.
.TP
\fB\-7\fR 	Does not fail when the message has wrong length
.TP
\fB\-V\fR 	Version.
.TP
\fB\-X\fR offset	
Input file offset in bytes. Processing of the input file will start from "offset".
.TP
\fB\-x\fR 	Fast parsing option, only headers are loaded.


.SH AUTHOR
This manpage has been autogenerated by Enrico Zini <enrico@debian.org>from the command line help of grib_dump.
